Plat/_V/ClassDiagram/Env/Env_V.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Plat._V;assembly=Plat"
             xmlns:vm="clr-namespace:Plat._VM;assembly=Plat"
             mc:Ignorable="d" d:DesignWidth="120" d:DesignHeight="60"
             x:Class="Plat._V.Env_V" BorderBrush="Black" BorderThickness="2">
  <Design.DataContext>
    <vm:Env_VM/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="IsHitTestVisible" Value="False"/>
      <Setter Property="Padding" Value="0"/>
    </Style>
  </UserControl.Styles>

  <UserControl.Resources>
    <SolidColorBrush x:Key="MyColor" Color="#CCFFEE" />
  </UserControl.Resources>

  <Grid Name="RootGrid" RowDefinitions="2,20,1,*,*,*,*,2" Background="{StaticResource MyColor}" MinWidth="120" MinHeight="60">
    <Grid Grid.Row="0" ColumnDefinitions="*,2,*">
      <v:Anchor_V Grid.Column="1" DataContext="{Binding Anchor_VMs[0]}"/>
    </Grid>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <TextBlock Text=" Env " FontWeight="Bold"/>
      <TextBlock Text="{Binding Env.Identifier}"/>
      <TextBlock Text=" â— " FontWeight="Bold" IsVisible="{Binding Env.HaveParent}"/>
      <TextBlock Text="{Binding Env.Parent.Identifier}" IsVisible="{Binding Env.HaveParent}"/>
      <TextBlock Text=" "/>
    </StackPanel>
    <TextBlock Grid.Row="2" Background="Black" HorizontalAlignment="Stretch"/>
    <TextBlock Grid.Row="3" Text=" Props:" IsVisible="{Binding Env.HaveAttr}" Background="LightGreen"/>
    <ListBox Grid.Row="4" Items="{Binding Env.Attributes}" IsEnabled="True" IsVisible="{Binding Env.HaveAttr}"
             Background="{StaticResource MyColor}" BorderBrush="{StaticResource MyColor}" Padding="0" Margin="0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0">
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding PubStr}"/>
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding Identifier}"/>
            <TextBlock Text=": "/>
            <TextBlock Text="[]" IsVisible="{Binding IsArray}"/>
            <TextBlock Text="{Binding Type.Identifier}"/>
            <TextBlock Text=" "/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock Grid.Row="5" Text=" Chans:" IsVisible="{Binding Env.HaveChan}" Background="LightGreen"/>
    <ListBox Grid.Row="6" Items="{Binding Env.Channels}" IsEnabled="True" IsVisible="{Binding Env.HaveChan}"
             Background="{StaticResource MyColor}" BorderBrush="{StaticResource MyColor}" Padding="0" Margin="0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0">
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding PubStr}"/>
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding Identifier}"/>
            <!--<TextBlock Text="[]" IsVisible="{Binding IsArray}"/>-->
            <TextBlock Text="["/>
            <TextBlock Text="{Binding Capacity}"/>
            <TextBlock Text="]"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Grid Grid.Row="7" ColumnDefinitions="*,2,*">
      <v:Anchor_V Grid.Column="1" DataContext="{Binding Anchor_VMs[1]}"/>
    </Grid>
  </Grid>
</UserControl>
