Plat/_V/MetaInfo/Axiom/AxiomPanel_V.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Plat._V.AxiomPanel_V">
  <UserControl.Styles>
    <Style Selector="Grid.ABBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Grid.ABBox > TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style Selector="Grid.ABBox > ComboBox">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Grid.ABBox > NumericUpDown">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Grid.ABBox > CheckBox">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Grid.ABBox > Button">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>
  
  <Grid ColumnDefinitions="49*,2*,49*">
    <Grid Grid.Column="0" RowDefinitions="8*,84*,8*">
      <TextBlock Grid.Row="0" Text="Axiom List" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <ListBox Name="AxiomList" Grid.Row="1" Items="{Binding AxiomList}" SelectedItem="{Binding CurrentAxiom, Mode=OneWayToSource}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <TextBlock.Text>
                <MultiBinding StringFormat=" {0} // {1}">
                  <Binding Path="Identifier"/>
                  <Binding Path="Description"/>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="2" ColumnDefinitions="50*, 50*" Classes="ABBox">
        <Button Grid.Column="0" Content="➕Create New Axiom" Command="{Binding OnCreateNewAxiom}"/>
        <Button Grid.Column="1" Content="➖Delete Selected Axiom" Command="{Binding OnDeleteSelectedAxiom}" IsEnabled="{Binding !!CurrentAxiom}"/>
      </Grid>
    </Grid>
    <TabControl Grid.Column="2">
      <TabItem Header="Desc/Formulas">
        <Grid RowDefinitions="8*,8*,60*,8*,8*,8*">
          <Grid Grid.Row="0" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Axiom Name:"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentAxiom.Identifier, Mode=TwoWay}"/>
          </Grid>
          <Grid Grid.Row="1" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Axiom Desc:"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentAxiom.Description, Mode=TwoWay}"/>
          </Grid>
          <ListBox Name="FormulaList" Grid.Row="2" Items="{Binding CurrentAxiom.Formulas}" SelectedItem="{Binding CurrentFormula, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} // {1}">
                      <Binding Path="Content"/>
                      <Binding Path="Description"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Grid Grid.Row="3" Classes="ABBox" ColumnDefinitions="40*,40*,10*,10*">
            <Button Grid.Column="0" Content="➕Create New Formula" Command="{Binding OnCreateNewFormula}"/>
            <Button Grid.Column="1" Content="➖Delete Selected Formula" IsEnabled="{Binding !!CurrentFormula}" Command="{Binding OnDeleteSelectedFormula}"/>
            <Button Grid.Column="2" Content="🔼" IsEnabled="{Binding !!CurrentFormula}" Command="{Binding OnMoveUpFormula}" CommandParameter="{Binding #FormulaList.SelectedIndex}"/>
            <Button Grid.Column="3" Content="🔽" IsEnabled="{Binding !!CurrentFormula}" Command="{Binding OnMoveDownFormula}" CommandParameter="{Binding #FormulaList.SelectedIndex}"/>
          </Grid>
          <Grid Grid.Row="4" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Fromula Content:"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentFormula.Content, Mode=TwoWay}"/>
          </Grid>
          <Grid Grid.Row="5" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Fromula Desc:"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentFormula.Description, Mode=TwoWay}"/>
          </Grid>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
