Plat/_V/MetaInfo/Proc/ProcPanel_V.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Plat._V.ProcPanel_V">
	<Grid ColumnDefinitions="49*, 2*, 49*">
		<!--Process List-->
		<Grid Grid.Column="0" RowDefinitions="8*, 84*, 8*">
			<TextBlock Grid.Row="0" Text="Process List" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<ListBox Name="ProcList" Grid.Row="1" Items="{Binding ProcList}" SelectedItem="{Binding CurrentProc, Mode=OneWayToSource}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat=" {0} // {1}">
									<Binding Path="Identifier"/>
									<Binding Path="Description"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Grid.Row="2" ColumnDefinitions="50*, 50*">
				<Button Grid.Column="0" Content="Create New Process" Command="{Binding CreateProc}"/>
				<Button Grid.Column="1" Content="Delete Selected Process" Command="{Binding DeleteProc}" HorizontalAlignment="Right"
						CommandParameter="{Binding #ProcList.SelectedItem}" IsEnabled="{Binding !!CurrentProc}"/>
			</Grid>
		</Grid>
		<!--Proc Detail-->
		<Grid Grid.Column="2" RowDefinitions="8*, 8*, 8*, 44*, 8*, 8*, 8*, 8*">
			<TextBlock Grid.Row="0" Text="Proc Detail" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Grid Grid.Row="1" ColumnDefinitions="30*, 70*" Margin="6,0" VerticalAlignment="Center">
				<TextBlock Grid.Column="0" Text="Proc Name:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBox Grid.Column="1" Text="{Binding CurrentProc.Identifier, Mode=TwoWay}"/>
			</Grid>
			<Grid Grid.Row="2" ColumnDefinitions="30*, 70*" Margin="6,0" VerticalAlignment="Center">
				<TextBlock Grid.Column="0" Text="Proc Desc:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBox Grid.Column="1" Text="{Binding CurrentProc.Description, Mode=TwoWay}"/>
			</Grid>
			<ListBox Grid.Row="3" Name="AttrList" Items="{Binding CurrentProc.Attributes}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat=" {0} {1}; // {2}">
									<Binding Path="Type.Identifier"/>
									<Binding Path="Identifier"/>
									<Binding Path="Description"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Grid.Row="4" ColumnDefinitions="50*, 50*">
				<Button Grid.Column="0" Content="Create New Parameter" Command="{Binding CreateAttribute}"
						CommandParameter="{Binding CurrentProc}"/>
				<Button Grid.Column="1" Content="Delete Selected Parameter" Command="{Binding DeleteAttribute}" HorizontalAlignment="Right"
						CommandParameter="{Binding #AttrList.SelectedItem}"/>
			</Grid>
			<Grid Grid.Row="5" ColumnDefinitions="30*, 70*" Margin="6, 0" VerticalAlignment="Center">
				<TextBlock Grid.Column="0" Text="Param Type:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Items="{Binding TypeList}"
						  SelectedItem="{Binding #AttrList.SelectedItem.Type, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Identifier, Mode=OneWay}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
			<Grid Grid.Row="6" ColumnDefinitions="30*, 70*" Margin="6, 0" VerticalAlignment="Center">
				<TextBlock Grid.Column="0" Text="Param Name:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBox Grid.Column="1" Text="{Binding #AttrList.SelectedItem.Identifier, Mode=TwoWay}"/>
			</Grid>
			<Grid Grid.Row="7" ColumnDefinitions="30*, 70*" Margin="6, 0" VerticalAlignment="Center">
				<TextBlock Grid.Column="0" Text="Param Desc:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBox Grid.Column="1" Text="{Binding #AttrList.SelectedItem.Description, Mode=TwoWay}"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
