Plat/_V/MetaInfo/Proc/ProcPanel_V.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Plat._V.ProcPanel_V">
	<Grid ColumnDefinitions="49*, 2*, 49*">
		<!--Process List-->
		<Grid Grid.Column="0" RowDefinitions="8*, 84*, 8*">
			<TextBlock Grid.Row="0" Text="Process List" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<ListBox Name="ProcList" Grid.Row="1" Items="{Binding ProcList}" SelectedItem="{Binding CurrentProc, Mode=OneWayToSource}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat=" {0} // {1}">
									<Binding Path="Identifier"/>
									<Binding Path="Description"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Grid.Row="2" ColumnDefinitions="50*, 50*">
				<Button Grid.Column="0" Content="Create New Process" Command="{Binding CreateProc}"/>
				<Button Grid.Column="1" Content="Delete Selected Process" Command="{Binding DeleteProc}" HorizontalAlignment="Right"
						CommandParameter="{Binding #ProcList.SelectedItem}" IsEnabled="{Binding !!CurrentProc}"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
