Plat/_V/SubWindow/SettingsWindow_V.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Plat._V.SettingsWindow_V"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterOwner"
        Title="SharpMS Settings">
	<Window.Styles>
		<Style Selector="Grid.ABBox">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Grid.ABBox > TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<Style Selector="Grid.ABBox > ComboBox">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="Grid.ABBox > NumericUpDown">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="Grid.ABBox > CheckBox">
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Grid.ABBox > Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</Window.Styles>
	
	<Grid RowDefinitions="20*,20*,20*,20*,20*" Margin="10">
		<Grid ColumnDefinitions="20*,80*" Classes="ABBox">
			<TextBlock Text="Translation Path:" Grid.Column="0"/>
			<TextBox Text="{Binding TransPath}" Grid.Column="1"/>
		</Grid>
	</Grid>
</Window>
