Plat/_V/ProcGraph/Transition/TransNode_V.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="170" d:DesignHeight="40"
             x:Class="Plat._V.TransNode_V">
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style Selector="ListBoxItem">
      <Setter Property="IsHitTestVisible" Value="False"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>
  
  <Grid RowDefinitions="20,*,*" MinHeight="30" MinWidth="170">
    <TextBlock Grid.Row="0" Background="LightBlue"
               TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center">
      <TextBlock.Text>
        <MultiBinding StringFormat=" {0}->{1} ">
          <Binding Path="AttachedLinker.Source.HostVM.Tag"/>
          <Binding Path="AttachedLinker.Dest.HostVM.Tag"/>
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <TextBlock Grid.Row="1" Text="{Binding LocTrans.Guard.Content, Mode=OneWay}" Background="LightSteelBlue"/>
    <ListBox Grid.Row="2" Items="{Binding LocTrans.Actions, Mode=OneWay}" BorderBrush="Black" BorderThickness="1">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Content, Mode=OneWay}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="Edit" Command="{Binding OnEdit}"/>
      </ContextMenu>
    </Grid.ContextMenu>
  </Grid>
</UserControl>
