Plat/_V/MetaInfo/Type/TypePanel_V.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Plat._V.TypePanel_V">
  <Grid ColumnDefinitions="48*, 2*, 48*" RowDefinitions="60*, 40*">
    <!--Type List-->
    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" RowDefinitions="8*, 84*, 8*">
      <TextBlock Grid.Row="0" Text="Type List" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <ListBox Name="TypeList" Grid.Row="1" Items="{Binding TypeList}" SelectedItem="{Binding CurrentType, Mode=OneWayToSource}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <TextBlock.Text>
                <MultiBinding StringFormat=" {0} : {1}">
                  <Binding Path="Identifier"/>
                  <Binding Path="Parent.Identifier"/>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="2" ColumnDefinitions="50*, 50*">
        <Button Grid.Column="0" Content="Create New Type" Command="{Binding CreateType}"/>
        <Button Grid.Column="1" Content="Delete Selected Type" Command="{Binding DeleteType}" CommandParameter="{Binding #TypeList.SelectedItem}"/>
      </Grid>
    </Grid>
    <!--Type Detail-->
    <Grid Grid.Column="2" Grid.Row="0" RowDefinitions="14*, 14*, 14*, 14*, 30*, 14*">
      <TextBlock Grid.Row="0" Text="Type Detail" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Grid Grid.Row="1" ColumnDefinitions="30*, 70*" Margin="6,0" VerticalAlignment="Center">
        <TextBlock Grid.Column="0" Text="Type Name:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding CurrentType.Identifier, Mode=TwoWay}" IsEnabled="{Binding !CurrentType.IsBase}"/>
      </Grid>
      <Grid Grid.Row="2" ColumnDefinitions="30*, 70*" Margin="6,0" VerticalAlignment="Center">
        <TextBlock Grid.Column="0" Text="Type Desc:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding CurrentType.Description, Mode=TwoWay}" IsEnabled="{Binding !CurrentType.IsBase}"/>
      </Grid>
      <Grid Grid.Row="3" ColumnDefinitions="30*, 70*" Margin="6,0" VerticalAlignment="Center">
        <TextBlock Grid.Column="0" Text="Parent Type:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Items="{Binding TypeList}"
                  SelectedItem="{Binding CurrentType.Parent, Mode=TwoWay}" IsEnabled="{Binding !CurrentType.IsBase}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Identifier, Mode=OneWay}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
      <ListBox Grid.Row="4">
        
      </ListBox>
      <Grid Grid.Row="5" ColumnDefinitions="50*, 50*">
        <Button Grid.Column="0" Content="Create New Attribute"/>
        <Button Grid.Column="1" Content="Delete Selected Attribute"/>
      </Grid>
    </Grid>
    <!--Edit Attribute-->
    <Grid Grid.Column="2" Grid.Row="1" RowDefinitions="20*, 20*, 20*, 20*, 20*">
      <TextBlock Grid.Row="0" Text="Edit Attribute" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Grid Grid.Row="1" ColumnDefinitions="30*, 70*" Margin="6, 0" VerticalAlignment="Center">
        <TextBlock Grid.Column="0" Text="Attr Type:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"/>
      </Grid>
      <Grid Grid.Row="2" ColumnDefinitions="30*, 70*" Margin="6, 0" VerticalAlignment="Center">
        <TextBlock Grid.Column="0" Text="Attr Name:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"/>
      </Grid>
      <Grid Grid.Row="3" ColumnDefinitions="30*, 70*" Margin="6, 0" VerticalAlignment="Center">
        <TextBlock Grid.Column="0" Text="Attr Desc:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"/>
      </Grid>
      <Button Grid.Row="4" Content="Update Attribute" HorizontalAlignment="Center"/>
    </Grid>
  </Grid>
</UserControl>
