Plat/_V/MainWindow_V.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Plat._VM"
        xmlns:v="using:Plat._V"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Plat._V.MainWindow_V"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Title="SharpMS">

  <Design.DataContext>
    <vm:MainWindow_VM/>
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="23"/>
      <RowDefinition Height="100*"/>
      <RowDefinition Height="23"/>
    </Grid.RowDefinitions>

    <Menu Grid.Row="0" MinHeight="23" Background="LightGray">
      <MenuItem Header="File">

      </MenuItem>
      <MenuItem Header="Help">

      </MenuItem>
    </Menu>

    <TabControl Grid.Row="1">
      <TabItem Header="Meta Info">
        <v:MetaInfo_PG_V DataContext="{Binding MetaInfo_PG_VM}"/>
      </TabItem>
      <TabItem Header="Class Diag">
        <v:ClassDiagram_P_V DataContext="{Binding ClassDiagram_P_VM}"/>
      </TabItem>
      <TabItem Header="Proc Graph">
        <v:ProcGraph_PG_V DataContext="{Binding ProcGraph_PG_VM}"/>
      </TabItem>
      <TabItem Header="Topo Graph">
        <v:TopoGraph_P_V DataContext="{Binding TopoGraph_P_VM}"/>
      </TabItem>
    </TabControl>

    <Grid Grid.Row="2" ColumnDefinitions="*, 135, 20, 20">
      <TextBlock Grid.Column="0" Text="{Binding Tip}" Background="Black" FontSize="18" Foreground="White"
               HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="20, 0"/>
      <TextBlock Grid.Column="1" Background="Black" Foreground="White" Text="Anchor Visible:"
               HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18"/>
      <CheckBox Name="anchorVisibleCheckBox" IsThreeState="False" IsChecked="{Binding AnchorVisible}" Grid.Column="2"/>
      <TextBlock Grid.Column="3" Background="Black"/>
    </Grid>


  </Grid>

</Window>
