Plat/_V/MainWindow_V.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Plat._VM"
        xmlns:v="using:Plat._V"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Plat._V.MainWindow_V"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        Title="SharpMS">

  <Design.DataContext>
    <vm:MainWindow_VM/>
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="23"/>
      <RowDefinition Height="100*"/>
      <RowDefinition Height="23"/>
    </Grid.RowDefinitions>

    <Menu Grid.Row="0" MinHeight="23" Background="LightGray">
      <MenuItem Header="File">

      </MenuItem>
      <MenuItem Header="Help">

      </MenuItem>
    </Menu>

    <TabControl Grid.Row="1">
      <TabItem Header="Meta Info">
        <v:MetaInfo_PG_V DataContext="{Binding MetaInfo_PG_VM}"/>
      </TabItem>
      <TabItem Header="Proc Graph">
        <v:ProcGraphPanel_V DataContext="{Binding ProcGraphPanel_VM}"/>
      </TabItem>
      <TabItem Header="Topo Graph">

      </TabItem>
    </TabControl>

    <TextBlock Grid.Row="2" Text="{Binding Tip}" Background="LightGray" FontSize="18"
               HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="20, 0"/>

  </Grid>

</Window>
