Plat/_V/ClassDiagram/Axiom/Axiom_V.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Plat._V;assembly=Plat"
             xmlns:vm="clr-namespace:Plat._VM;assembly=Plat"
             mc:Ignorable="d" d:DesignWidth="120" d:DesignHeight="60"
             x:Class="Plat._V.Axiom_V" BorderBrush="Black" BorderThickness="2">
  <Design.DataContext>
    <vm:Axiom_VM/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="IsHitTestVisible" Value="False"/>
      <Setter Property="Padding" Value="0"/>
    </Style>
  </UserControl.Styles>

  <UserControl.Resources>
    <SolidColorBrush x:Key="OutColor" Color="#ABA5D9"/>
    <SolidColorBrush x:Key="InColor" Color="#CFD4FB"/>
  </UserControl.Resources>

  <Grid Name="RootGrid" RowDefinitions="20,1,*,*" Background="{StaticResource OutColor}" MinWidth="120" MinHeight="60">
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock Text=" Axiom " FontWeight="Bold"/>
      <TextBlock Text="{Binding Axiom.Identifier}"/>
      <TextBlock Text=" "/>
    </StackPanel>
    <TextBlock Grid.Row="1" Background="Black" HorizontalAlignment="Stretch"/>
    <TextBlock Grid.Row="2" Text=" Formulas:" IsVisible="{Binding Axiom.HaveFormula}" Background="{StaticResource InColor}"/>
    <ListBox Grid.Row="3" Items="{Binding Axiom.Formulas}" IsEnabled="True" IsVisible="{Binding Axiom.HaveFormula}"
             Background="{StaticResource OutColor}" BorderBrush="{StaticResource OutColor}" Padding="0" Margin="0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0">
            <TextBlock Text="   "/>
            <TextBlock Text="{Binding Content}"/>
            <TextBlock Text=" "/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
