Plat/_V/MetaInfo/IK/IKPanel_V.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Plat._V.IKPanel_V">
  <UserControl.Styles>
    <Style Selector="Grid.ABBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Grid.ABBox > TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style Selector="Grid.ABBox > ComboBox">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Grid.ABBox > NumericUpDown">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Grid.ABBox > CheckBox">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Grid.ABBox > Button">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="49*, 2*, 49*">
    <!--All IK-->
    <Grid Grid.Column="0" RowDefinitions="8*,84*,8*">
      <TextBlock Grid.Row="0" Text="Initial Knowledge List" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <ListBox Name="IKList" Grid.Row="1" Items="{Binding IKList}" SelectedItem="{Binding CurrentIK, Mode=OneWayToSource}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Identifier}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="2" ColumnDefinitions="50*,50*" Classes="ABBox">
        <Button Grid.Column="0" Content="➕Create New IK" Command="{Binding OnCreateNewIK}"/>
        <Button Grid.Column="1" Content="➖Delete Selected IK" Command="{Binding OnDeleteSelectedIK}" IsEnabled="{Binding !!CurrentIK}"/>
      </Grid>
    </Grid>
    <!--IK customize-->
    <TabControl Grid.Column="2">
      <TabItem Header="Desc/For Global">
        <Grid RowDefinitions="8*,60*,8*,8*,8*,8*">
          <Grid Grid.Row="0" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="IK Name:"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentIK.Identifier, Mode=TwoWay}"/>
          </Grid>
          <ListBox Name="AttrList" Grid.Row="1" Items="{Binding CurrentIK.Attributes}" SelectedItem="{Binding CurrentAttr, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}:{1} // {2}">
                      <Binding Path="Identifier"/>
                      <Binding Path="Type.Identifier"/>
                      <Binding Path="Description"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Grid Grid.Row="2" ColumnDefinitions="40*,40*,10*,10*" Classes="ABBox">
            <Button Grid.Column="0" Content="➕Create Global Attribute" Command="{Binding OnCreateGlobalAttr}"/>
            <Button Grid.Column="1" Content="➖Delete Selected Attribute" Command="{Binding OnDeleteGlobalAttr}"/>
            <Button Grid.Column="2" Content="🔼" Command="{Binding OnMoveUpGlobalAttr}" CommandParameter="{Binding #AttrList.SelectedIndex}"/>
            <Button Grid.Column="3" Content="🔽" Command="{Binding OnMoveDownGlobalAttr}" CommandParameter="{Binding #AttrList.SelectedIndex}"/>
          </Grid>
          <Grid Grid.Row="3" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Attr Name:"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentAttr.Identifier, Mode=TwoWay}"/>
          </Grid>
          <Grid Grid.Row="4" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Attr Type:"/>
            <ComboBox Grid.Column="1" Items="{Binding TypeList}" SelectedItem="{Binding CurrentAttr.Type}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Identifier}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
          <Grid Grid.Row="5" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Attr Desc:"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentAttr.Description, Mode=TwoWay}"/>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Header="For Template">
        <Grid RowDefinitions="52*,8*,40*">
          <ListBox Grid.Row="0">
            
          </ListBox>
          <Grid Grid.Row="1" ColumnDefinitions="80*,10*,10*" Classes="ABBox">
            <Button Grid.Column="0" Content="➖Delete Selected Template IK"/>
            <Button Grid.Column="1" Content="🔼"/>
            <Button Grid.Column="2" Content="🔽"/>
          </Grid>
          <TabControl Grid.Row="2" TabStripPlacement="Left">
            <TabItem Header="Proc-Proc">
              <Grid RowDefinitions="8*,8*,8*,8*,8*">
                <Grid Grid.Row="0" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Process A:"/>
                  <ComboBox Grid.Column="1">
                    
                  </ComboBox>
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Process A Attrs:"/>
                  <ComboBox Grid.Column="1">

                  </ComboBox>
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Process B:"/>
                  <ComboBox Grid.Column="1">

                  </ComboBox>
                </Grid>
                <Grid Grid.Row="3" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Process B Attrs:"/>
                  <ComboBox Grid.Column="1">

                  </ComboBox>
                </Grid>
                <Button Grid.Row="4" Content="➕Create Template IK by Process A and Process B with Attrs"
                        HorizontalAlignment="Stretch"/>
              </Grid>
            </TabItem>
            <TabItem Header="Env-Env">
              
            </TabItem>
            <TabItem Header="Proc-Env">
              
            </TabItem>
          </TabControl>
        </Grid>
      </TabItem>
      <TabItem Header="For Attacker">
        
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
