Plat/_V/MetaInfo/IK/IKPanel_V.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Plat._V.IKPanel_V">
  <UserControl.Styles>
    <Style Selector="Grid.ABBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Grid.ABBox > TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style Selector="Grid.ABBox > ComboBox">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Grid.ABBox > NumericUpDown">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Grid.ABBox > CheckBox">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Grid.ABBox > Button">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="49*, 2*, 49*">
    <!--All IK-->
    <Grid Grid.Column="0" RowDefinitions="8*,84*,8*">
      <TextBlock Grid.Row="0" Text="Initial Knowledge List" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <ListBox Name="IKList" Grid.Row="1" Items="{Binding IKList}" SelectedItem="{Binding CurrentIK, Mode=OneWayToSource}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <TextBlock.Text>
                <MultiBinding StringFormat=" {0} // {1}">
                  <Binding Path="Identifier"/>
                  <Binding Path="Description"/>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="2" ColumnDefinitions="50*,50*" Classes="ABBox">
        <Button Grid.Column="0" Content="➕Create New IK" Command="{Binding OnCreateNewIK}"/>
        <Button Grid.Column="1" Content="➖Delete Selected IK" Command="{Binding OnDeleteSelectedIK}" IsEnabled="{Binding !!CurrentIK}"/>
      </Grid>
    </Grid>
    <!--IK customize-->
    <TabControl Grid.Column="2">
      <!--GlbIni-->
      <TabItem Header="Desc/For Global">
        <Grid RowDefinitions="8*,8*,36*,8*,8*,8*,8*,8*,8*">
          <Grid Grid.Row="0" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="IK Name:"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentIK.Identifier, Mode=TwoWay}"/>
          </Grid>
          <Grid Grid.Row="1" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="IK Desc:"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentIK.Description, Mode=TwoWay}"/>
          </Grid>
          <ListBox Name="AttrList" Grid.Row="2" Items="{Binding CurrentIK.Attributes}" SelectedItem="{Binding CurrentAttr, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0">
                  <TextBlock Text="   "/>
                  <TextBlock Text="{Binding Identifier}"/>
                  <TextBlock Text=": "/>
                  <TextBlock Text="[]" IsVisible="{Binding IsArray}"/>
                  <TextBlock Text="{Binding Type.Identifier}"/>
                  <TextBlock Text=" = "/>
                  <TextBlock Text="{Binding Value}"/>
                  <TextBlock Text=" // "/>
                  <TextBlock Text="{Binding Description}"/>
                  <TextBlock Text=" "/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Grid Grid.Row="3" ColumnDefinitions="40*,40*,10*,10*" Classes="ABBox">
            <Button Grid.Column="0" Content="➕Create Global Attribute" Command="{Binding OnCreateGlobalAttr}"/>
            <Button Grid.Column="1" Content="➖Delete Selected Attribute" Command="{Binding OnDeleteGlobalAttr}"/>
            <Button Grid.Column="2" Content="🔼" Command="{Binding OnMoveUpGlobalAttr}" CommandParameter="{Binding #AttrList.SelectedIndex}"/>
            <Button Grid.Column="3" Content="🔽" Command="{Binding OnMoveDownGlobalAttr}" CommandParameter="{Binding #AttrList.SelectedIndex}"/>
          </Grid>
          <Grid Grid.Row="4" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Attr Name:"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentAttr.Identifier, Mode=TwoWay}"/>
          </Grid>
          <Grid Grid.Row="5" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Attr Type:"/>
            <ComboBox Grid.Column="1" Items="{Binding TypeList}" SelectedItem="{Binding CurrentAttr.Type}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Identifier}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
          <Grid Grid.Row="6" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Is Array:"/>
            <CheckBox Grid.Column="1" IsThreeState="False" IsChecked="{Binding CurrentAttr.IsArray, Mode=TwoWay}"/>
          </Grid>
          <Grid Grid.Row="7" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Value:"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentAttr.Value, Mode=TwoWay}"/>
          </Grid>
          <Grid Grid.Row="8" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Attr Desc:"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentAttr.Description, Mode=TwoWay}"/>
          </Grid>
        </Grid>
      </TabItem>
      <!--TmpIni-->
      <TabItem Header="For Template">
        <Grid RowDefinitions="52*,8*,40*">
          <ListBox Grid.Row="0" Name="TempIKList" Items="{Binding CurrentIK.AttrPairs}" SelectedItem="{Binding CurrentAttrPair, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding ShowStr}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Grid Grid.Row="1" ColumnDefinitions="80*,10*,10*" Classes="ABBox">
            <Button Grid.Column="0" Content="➖Delete Selected Template IK" Command="{Binding OnDeleteTemplateIK}"/>
            <Button Grid.Column="1" Content="🔼" Command="{Binding OnMoveUpTemplateIK}" CommandParameter="{Binding #TempIKList.SelectedIndex}"/>
            <Button Grid.Column="2" Content="🔽" Command="{Binding OnMoveDownTemplateIK}" CommandParameter="{Binding #TempIKList.SelectedIndex}"/>
          </Grid>
          <TabControl Grid.Row="2" TabStripPlacement="Left">
            <TabItem Header="Proc-Proc">
              <Grid RowDefinitions="8*,8*,8*,8*,8*">
                <Grid Grid.Row="0" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Process A:"/>
                  <ComboBox Grid.Column="1" Name="ProcAList" 
                            Items="{Binding ProcList}" 
                            SelectedItem="{Binding CurrentAttrPair.ProcA, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Identifier}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Process A Attrs:"/>
                  <ComboBox Grid.Column="1" Name="ProcAttrAList" 
                            Items="{Binding #ProcAList.SelectedItem.Attributes}" 
                            SelectedItem="{Binding CurrentAttrPair.ProcAttrA, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock>
                          <TextBlock.Text>
                            <MultiBinding StringFormat=" {0}:{1} // {2}">
                              <Binding Path="Identifier"/>
                              <Binding Path="Type.Identifier"/>
                              <Binding Path="Description"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Process B:"/>
                  <ComboBox Grid.Column="1" Name="ProcBList" 
                            Items="{Binding ProcList}" 
                            SelectedItem="{Binding CurrentAttrPair.ProcB, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Identifier}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>
                <Grid Grid.Row="3" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Process B Attrs:"/>
                  <ComboBox Grid.Column="1" Name="ProcAttrBList" 
                            Items="{Binding #ProcBList.SelectedItem.Attributes}" 
                            SelectedItem="{Binding CurrentAttrPair.ProcAttrB, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock>
                          <TextBlock.Text>
                            <MultiBinding StringFormat=" {0}:{1} // {2}">
                              <Binding Path="Identifier"/>
                              <Binding Path="Type.Identifier"/>
                              <Binding Path="Description"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>
                <Button Grid.Row="4" Content="➕Create Template IK by Process A and Process B with Attrs"
                        HorizontalAlignment="Stretch" Command="{Binding $parent[UserControl].OnCreateTemplateIK_ProcProc}"/>
              </Grid>
            </TabItem>
            <TabItem Header="Env-Env">
              <Grid RowDefinitions="8*,8*,8*,8*,8*">
                <Grid Grid.Row="0" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Env A:"/>
                  <ComboBox Grid.Column="1" Name="EnvAList"
                            Items="{Binding EnvList}"
                            SelectedItem="{Binding CurrentAttrPair.EnvA, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Identifier}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Env A Attrs:"/>
                  <ComboBox Grid.Column="1" Name="EnvAttrAList"
                            Items="{Binding #EnvAList.SelectedItem.Attributes}"
                            SelectedItem="{Binding CurrentAttrPair.EnvAttrA, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock>
                          <TextBlock.Text>
                            <MultiBinding StringFormat=" {0}:{1} // {2}">
                              <Binding Path="Identifier"/>
                              <Binding Path="Type.Identifier"/>
                              <Binding Path="Description"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Env B:"/>
                  <ComboBox Grid.Column="1" Name="EnvBList"
                            Items="{Binding EnvList}"
                            SelectedItem="{Binding CurrentAttrPair.EnvB, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Identifier}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>
                <Grid Grid.Row="3" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Env B Attrs:"/>
                  <ComboBox Grid.Column="1" Name="EnvAttrBList"
                            Items="{Binding #EnvBList.SelectedItem.Attributes}"
                            SelectedItem="{Binding CurrentAttrPair.EnvAttrB, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock>
                          <TextBlock.Text>
                            <MultiBinding StringFormat=" {0}:{1} // {2}">
                              <Binding Path="Identifier"/>
                              <Binding Path="Type.Identifier"/>
                              <Binding Path="Description"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>
                <Button Grid.Row="4" Content="➕Create Template IK by Env A and Env B with Attrs"
                        HorizontalAlignment="Stretch" Command="{Binding $parent[UserControl].OnCreateTemplateIK_EnvEnv}"/>
              </Grid>
            </TabItem>
            <TabItem Header="Proc-Env">
              <Grid RowDefinitions="8*,8*,8*,8*,8*">
                <Grid Grid.Row="0" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Process A:"/>
                  <ComboBox Grid.Column="1" Name="Proc1List"
                            Items="{Binding ProcList}"
                            SelectedItem="{Binding CurrentAttrPair.ProcA, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Identifier}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Process A Attrs:"/>
                  <ComboBox Grid.Column="1" Name="ProcAttr1List"
                            Items="{Binding #Proc1List.SelectedItem.Attributes}"
                            SelectedItem="{Binding CurrentAttrPair.ProcAttrA, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock>
                          <TextBlock.Text>
                            <MultiBinding StringFormat=" {0}:{1} // {2}">
                              <Binding Path="Identifier"/>
                              <Binding Path="Type.Identifier"/>
                              <Binding Path="Description"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Env B:"/>
                  <ComboBox Grid.Column="1" Name="Env2List"
                            Items="{Binding EnvList}"
                            SelectedItem="{Binding CurrentAttrPair.EnvB, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Identifier}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>
                <Grid Grid.Row="3" ColumnDefinitions="30*,70*" Classes="ABBox">
                  <TextBlock Grid.Column="0" Text="Env B Attrs:"/>
                  <ComboBox Grid.Column="1" Name="EnvAttr2List"
                            Items="{Binding #Env2List.SelectedItem.Attributes}"
                            SelectedItem="{Binding CurrentAttrPair.EnvAttrB, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock>
                          <TextBlock.Text>
                            <MultiBinding StringFormat=" {0}:{1} // {2}">
                              <Binding Path="Identifier"/>
                              <Binding Path="Type.Identifier"/>
                              <Binding Path="Description"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>
                <Button Grid.Row="4" Content="➕Create Template IK by Process A and Env B with Attrs"
                        HorizontalAlignment="Stretch" Command="{Binding $parent[UserControl].OnCreateTemplateIK_ProcEnv}"/>
              </Grid>
            </TabItem>
          </TabControl>
        </Grid>
      </TabItem>
      <!--AtkIni-->
      <TabItem Header="For Attacker">
        
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
