Plat/_V/ClassDiagram/Type/Type_V.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Plat._VM;assembly=Plat"
             xmlns:v="clr-namespace:Plat._V;assembly=Plat"
             mc:Ignorable="d" d:DesignWidth="120" d:DesignHeight="60"
             x:Class="Plat._V.Type_V" BorderBrush="Black" BorderThickness="2">
  <Design.DataContext>
    <vm:Type_VM/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="IsHitTestVisible" Value="False"/>
      <Setter Property="Padding" Value="0"/>
    </Style>
  </UserControl.Styles>

  <UserControl.Resources>
    <SolidColorBrush x:Key="OutColor" Color="#AADDFF"/>
    <SolidColorBrush x:Key="InColor" Color="#7BBFEA"/>
  </UserControl.Resources>

  <Grid Name="RootGrid" RowDefinitions="2,20,1,*,*,*,*,2" ColumnDefinitions="*,2,*"
        Background="{StaticResource OutColor}" MinWidth="120" MinHeight="60">
    <v:Anchor_V Grid.Row="0" Grid.Column="1" DataContext="{Binding Anchor_VMs[0]}"/>
    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
      <TextBlock Text=" Type " FontWeight="Bold"/>
      <TextBlock Text="{Binding Type.Identifier}"/>
      <TextBlock Text=" ◁ " FontWeight="Bold" IsVisible="{Binding Type.HaveParent}"/>
      <TextBlock Text="{Binding Type.Parent.Identifier}" IsVisible="{Binding Type.HaveParent}"/>
      <TextBlock Text=" "/>
    </StackPanel>
    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               Background="Black" HorizontalAlignment="Stretch"/>
    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
               Text=" Props:" IsVisible="{Binding Type.HaveAttr}" Background="{StaticResource InColor}"/>
    <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
             Items="{Binding Type.Attributes}" IsEnabled="True" IsVisible="{Binding Type.HaveAttr}"
             Background="{StaticResource OutColor}" BorderBrush="{StaticResource OutColor}" Padding="0" Margin="0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <!--使用多源绑定-->
          <!--
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat=" {0} {1};">
                <Binding Path="Type.Name"/>
                <Binding Path="Identifier"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>-->
          <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0">
            <TextBlock Text="   "/>
            <TextBlock Text="{Binding Identifier}"/>
            <TextBlock Text=": "/>
            <TextBlock Text="[]" IsVisible="{Binding IsArray}"/>
            <TextBlock Text="{Binding Type.Identifier}"/>
            <TextBlock Text=" "/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <!--<TextBlock Grid.Row="4" Background="Black" IsVisible="{Binding Type.HaveMethod}"/>-->
    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
               Text=" Methods:" IsVisible="{Binding Type.HaveMethod}" Background="{StaticResource InColor}"/>
    <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
             Items="{Binding Type.Methods}" IsEnabled="True" IsVisible="{Binding Type.HaveMethod}"
             Background="{StaticResource OutColor}" BorderBrush="{StaticResource OutColor}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat="   {0}({1})->{2} ">
                <Binding Path="Identifier"/>
                <Binding Path="ParamTypeString"/>
                <Binding Path="ReturnType.Identifier"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <v:Anchor_V Grid.Row="7" Grid.Column="1" DataContext="{Binding Anchor_VMs[1]}"/>
  </Grid>
</UserControl>
