Plat/_V/TopoGraph/Node/EnvInst_EW_V.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:m="clr-namespace:Plat._M;assembly=Plat"
        Icon="/Assets/avalonia-logo.ico"
        x:Class="Plat._V.EnvInst_EW_V"
        Title="Edit Environment Instance Node In Topology Graph"
        WindowStartupLocation="CenterOwner">

  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style Selector="Grid.ABBox > Button">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Grid.ABBox > Button > TextBlock">
      <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style Selector="ListBox TextBlock">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="ComboBox TextBlock">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--树形控件样式-->
    <Style Selector="TreeView TextBlock">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Margin" Value="0"/>
    </Style>
    <Style Selector="TreeView TextBox">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="MinWidth" Value="40"/>
      <Setter Property="Foreground" Value="Blue"/>
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style Selector="TreeView Button">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <!--选中时候没有蓝色框-->
    <Style Selector="TreeViewItem:selected StackPanel Border">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <!--Hover时候没有灰色框-->
    <Style Selector="TreeViewItem:pointerover StackPanel Border">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </Window.Styles>

  <Grid ColumnDefinitions="49*,2*,49*" Margin="10">
    <Grid Grid.Column="0" RowDefinitions="8*,8*,8*,8*,8*,44*,8*,8*">
      <Grid Grid.Row="0" ColumnDefinitions="70*,30*" Classes="ABBox">
        <TextBlock Grid.Column="0" Text="ID (As Topology Node):"/>
        <TextBlock Grid.Column="1" Text="{Binding EnvInst.IdStr, Mode=OneWay}" HorizontalAlignment="Center"/>
      </Grid>
      <Grid Grid.Row="1" ColumnDefinitions="70*,30*" Classes="ABBox">
        <TextBlock Grid.Column="0" Text="From Environment Template:"/>
        <Button Grid.Column="1" Content="❎Clear Env" Command="{Binding OnClearEnv}"/>
      </Grid>
      <ComboBox Grid.Row="2" Items="{Binding EnvList}" SelectedItem="{Binding EnvInst.Env, Mode=TwoWay}"/>
      <TextBlock Grid.Row="3" Text="Environment Instance Description:"/>
      <TextBox Grid.Row="4" Text="{Binding EnvInst.Desc, Mode=TwoWay}"/>
      <ListBox Name="ChanInstList" Grid.Row="5" Items="{Binding EnvInst.ChanInsts}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding ShowStr}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="6" ColumnDefinitions="10*,40*,40*,10*" Classes="ABBox">
        <Button Grid.Column="0" Content="➕" Command="{Binding AddChanInst}"/>
        <ComboBox Grid.Column="1" Items="{Binding EnvInst.Env.Channels}"
									SelectedItem="{Binding #ChanInstList.SelectedItem.Channel, Mode=TwoWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Identifier}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="2" Items="{Binding Types}"
									SelectedItem="{Binding #ChanInstList.SelectedItem.Type, Mode=TwoWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Identifier}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="3" Content="➖" Command="{Binding RemoveChanInst}" CommandParameter="{Binding #ChanInstList.SelectedItem}"/>
      </Grid>
      <Grid Grid.Row="7" ColumnDefinitions="30*,20*,30*,20*" Classes="ABBox">
        <TextBlock Grid.Column="0" Text="Encrypted:"/>
        <CheckBox Grid.Column="1" IsThreeState="False" IsChecked="{Binding #ChanInstList.SelectedItem.IsEncrypted, Mode=TwoWay}"
					    HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Asymmetric:"/>
        <CheckBox Grid.Column="3" IsThreeState="False" IsChecked="{Binding #ChanInstList.SelectedItem.IsAsymmetric, Mode=TwoWay}"
					    HorizontalAlignment="Center"/>
      </Grid>
    </Grid>
    <TreeView Grid.Column="2" Items="{Binding EnvInst.Properties}">
      <TreeView.DataTemplates>
        <!--引用类型可展开-->
        <TreeDataTemplate DataType="m:ReferenceInstance" ItemsSource="{Binding Properties}">
          <TextBlock Text="{Binding .}"/>
        </TreeDataTemplate>
        <!--数组类型可添加数组项-->
        <TreeDataTemplate DataType="m:ArrayInstance" ItemsSource="{Binding ArrayItems}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding .}"/>
            <Button Command="{Binding PushItem}" Content="➕"/>
            <Button Command="{Binding PopItem}" Content="➖"/>
          </StackPanel>
        </TreeDataTemplate>
        <!--值类型为叶子-->
        <DataTemplate DataType="m:ValueInstance">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding .}"/>
            <TextBlock Text=" = "/>
            <TextBox Text="{Binding Value}" Padding="10,0,10,0"/>
          </StackPanel>
        </DataTemplate>
      </TreeView.DataTemplates>
    </TreeView>
  </Grid>
</Window>
