Plat/_V/TopoGraph/Node/ProcInst_EW_V.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:v="clr-namespace:Plat._V;assembly=Plat"
        xmlns:vm="clr-namespace:Plat._VM;assembly=Plat"
        xmlns:m="clr-namespace:Plat._M;assembly=Plat"
        Icon="/Assets/avalonia-logo.ico"
        x:Class="Plat._V.ProcInst_EW_V"
        Title="Edit Process Instance Node In Topology Graph"
        WindowStartupLocation="CenterOwner">
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style Selector="Grid.ABBox > Button">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Grid.ABBox > Button > TextBlock">
      <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style Selector="ListBox TextBlock">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="ComboBox TextBlock">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--树形控件样式-->
    <Style Selector="TreeView TextBlock">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Margin" Value="0"/>
    </Style>
    <Style Selector="TreeView TextBox">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="MinWidth" Value="40"/>
      <Setter Property="Foreground" Value="Blue"/>
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style Selector="TreeView Button">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Width" Value="20"/>
      <Setter Property="Height" Value="20"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <!--选中时候没有蓝色框-->
    <Style Selector="TreeViewItem:selected StackPanel Border">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <!--Hover时候没有灰色框-->
    <Style Selector="TreeViewItem:pointerover StackPanel Border">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </Window.Styles>

  <Grid ColumnDefinitions="49*,2*,49*" Margin="10">
    <Grid Grid.Column="0" RowDefinitions="8*,8*,8*,8*,8*,60*">
      <Grid Grid.Row="0" ColumnDefinitions="70*,30*" Classes="ABBox">
        <TextBlock Grid.Column="0" Text="ID (As Topology Node):"/>
        <TextBlock Grid.Column="1" Text="{Binding ProcInst.IdStr, Mode=OneWay}" HorizontalAlignment="Center"/>
      </Grid>
      <Grid Grid.Row="1" ColumnDefinitions="70*,30*" Classes="ABBox">
        <TextBlock Grid.Column="0" Text="From Process Template:"/>
        <Button Grid.Column="1" Content="❎Clear Proc" Command="{Binding OnClearProc}"/>
      </Grid>
      <ComboBox Grid.Row="2" Items="{Binding ProcList}" SelectedItem="{Binding ProcInst.Proc, Mode=TwoWay}"/>
      <TextBlock Grid.Row="3" Text="Process Instance Description:"/>
      <TextBox Grid.Row="4" Text="{Binding ProcInst.Desc, Mode=TwoWay}"/>
    </Grid>
    <TreeView Grid.Column="2" Items="{Binding ProcInst.Properties}">
      <TreeView.DataTemplates>
        <!--引用类型可展开-->
        <TreeDataTemplate DataType="m:ReferenceInstance" ItemsSource="{Binding Properties}">
          <TextBlock Text="{Binding .}"/>
        </TreeDataTemplate>
        <!--数组类型可添加数组项-->
        <TreeDataTemplate DataType="m:ArrayInstance" ItemsSource="{Binding ArrayItems}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding .}"/>
            <Button Command="{Binding PushItem}">+</Button>
            <Button Command="{Binding PopItem}">-</Button>
          </StackPanel>
        </TreeDataTemplate>
        <!--值类型为叶子-->
        <DataTemplate DataType="m:ValueInstance">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding .}"/>
            <TextBox Text="{Binding Value}" Padding="10,0,10,0"/>
          </StackPanel>
        </DataTemplate>
      </TreeView.DataTemplates>
    </TreeView>
  </Grid>
</Window>
